# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/afrpheocnet?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=September27th!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
default_authentication_plugin=caching_sha2_password


# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username=afrpheocnet@gmail.com
spring.mail.password=xbuivuhegjjfopjf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.whitelabel.enabled=false


logging.level.org.springframework.security=DEBUG

spring.thymeleaf.mode=LEGACYHTML5


# Thymeleaf Configuration
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.html

geonames.api.username=nyamol


# Disable caching
spring.resources.cache.cachecontrol.no-cache=true

# Cache control HTTP header settings
spring.resources.cache.cachecontrol.no-store=true
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.max-age=0
spring.resources.cache.cachecontrol.s-maxage=0

# Additional cache control headers
spring.resources.cache.cachecontrol.no-transform=true
spring.resources.cache.cachecontrol.proxy-revalidate=true

# Control cache expiration
spring.resources.cache.cachecontrol.expires=0






